<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAILERS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>
        <div class="header_mio">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo_principal" src="../imagenes/popcorn.jpg" alt="logo">
                    <h1>CINE SCRIPT</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="cartelera.html">CARTELERA</a></li>
                    <li><a class="under_trailer" href="trailers.html">TRAILERS</a></li>
                    <li><a href="candy.html">CANDY</a></li>
                    <li><a href="conocenos.html">CONOCENOS</a></li>
                </ul>
            </nav>

            <a href="./paginas/iniciar_secion.html">
                <button class="login">LOGIN</button>
            </a>
        </div>

        <nav class="navbar bg-body-tertiary fixed-top header_bootstrap d-md-none">
            <div class="container-fluid col-sm-12">
                <a class="navbar-brand" href="./paginas/iniciar_secion.html">LOGIN </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cartelera.html">CARTELERA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="trailers.html">TRAILERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="candy.html">CANDY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conocenos.html">CONOCENOS</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LYS2O1nl9iM?si=h_LcDvn4-zlYGoZC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="peliculas_texto">
                <h2>INTERESTELAR</h2>
                <p>Un grupo de exploradores hacen uso de un agujero de gusano recientemente descubierto para superar la
                    limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje
                    interestelar.</p>
            </div>
        </div>

        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LE20vrcfpIs?si=QJhIkEY1thXbdW9Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="peliculas_texto">
                <h2>EMILIA PEREZ</h2>
                <p>Ambientada en el México contemporáneo, la película sigue la historia de Rita, una abogada talentosa,
                    per desaprovechada, que trabaja en una firma dedicada a encubrir las actividades de grandes
                    criminales. Cuando el jefe del cartel, Juan “Manitas” Del Monte, le propone ayudarle a retirarse del
                    negocio y desaparecer, Rita se enfrenta a un dilema inesperado: ayudar a “Manitas” a cumplir su
                    verdadero deseo de convertirse en la mujer que siempre quiso ser.</p>
            </div>

        </div>




        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vgx2DT0p8BI?si=4NRji_6d3IuxGMG1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="peliculas_texto">
                <h2>BLINDADO SIN SALIDA</h2>
                <p>Con la tarea de entregar un paquete sospechoso, un padre y su hijo, ambos conductores de camiones
                    blindados, deben luchar y superar en armas a un equipo de ladrones mientras están atrapados en un
                    puente.</p>
            </div>


        </div>
        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dStP9NmydFU?si=3jkido1Unem35TLM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="peliculas_texto">
                <h2>ANORA</h2>
                <p>Anora, una joven trabajadora sexual de Brooklyn, tiene la oportunidad de protagonizar una historia
                    como la de Cenicienta cuando conoce al hijo de un millonario y se casa impulsivamente con él. Cuando
                    la noticia llega a Rusia, su cuento de hadas se ve amenazado cuando los padres de él parten hacia
                    Nueva York para anular el matrimonio.</p>
            </div>
        </div>

        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jYGUYAaqmlU?si=H0WyK8vwD7bpToyd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <div class="peliculas_texto">
                <h2>MUFASA</h2>
                <p>Explorando el improbable ascenso del amado rey de las Tierras del Orgullo, MUFASA: Narrada con
                    flashbacks, la historia presenta a Mufasa como un cachorro huérfano, perdido y solo hasta que conoce
                    a un simpático león llamado Taka, heredero de un linaje real. Este encuentro fortuito pone en marcha
                    el largo viaje de un extraordinario grupo de excluidos en busca de su destino.</p>
            </div>
        </div>


        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oG_lt31kFfc?si=cbf0bKefl2K5BiJd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="peliculas_texto">
                <h2>MOANA 2</h2>
                <p>Walt Disney Animation Studios presenta el épico musical animado "Moana 2", que reúne a Moana y a Maui
                    tres años después para una nueva y expansiva aventura junto a una tripulación fuera de lo común.
                    Después de recibir una llamada inesperada de los ancestros, Moana debe emprender viaje hacia los
                    lejanos mares de Oceanía y adentrarse en aguas peligrosas y olvidadas, para una aventura única.</p>
            </div>
        </div>




        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ODcwjx2fW9M?si=UAc4a1xL3zOu77sl"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="peliculas_texto">
                <h2>SONIC 3</h2>
                <p>Sonic regresa a la pantalla grande esta temporada navideña en su aventura más emocionante hasta el
                    momento. Sonic, Knuckles y Tails se reunirán para enfrentarse a un nuevo y poderoso adversario,
                    Shadow,
                    un misterioso villano con poderes nunca antes vistos. Con sus habilidades rebasadas en todos los
                    sentidos, el Equipo Sonic deberá buscar una alianza improbable con la esperanza de detener a Shadow
                    y
                    proteger el planeta.</p>
            </div>


        </div>

        <div class="peliculas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b_lhHEWR5XE?si=FG8fLH4LWIDamwJm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="peliculas_texto">
                <h2>EL CONDE DE MONTECRISTO</h2>
                <p>Todos los sueños del joven Edmundo Dantès están a punto de hacerse realidad, y por fin podrá casarse
                    con
                    el amor de su vida, Mercedes. Pero su éxito inspira la envidia desde varios frentes. Traicionado por
                    sus
                    rivales y denunciado como miembro de una conspiración pro-Bonaparte, es encarcelado sin juicio en el
                    Château d’If. Su compañero de prisión,</p>
            </div>

        </div>

    </main>

    <footer>
        <div class="contenido_footer">
            <div class="iconos_sociales">
                <h3 class="h3_footer">CINE SCRIPT</h3>
                <ul class="url">
                    <li><a href="https://www.instagram.com" target="_blank"><img src="../imagenes/instagram.jpg"
                                alt="instagram"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="../imagenes/facebook.jpg"
                                alt="facebook"></a></li>
                    <li><a href="https://www.whatsapp.com" target="_blank"><img src="../imagenes/whasapt.jpg"
                                alt="whasapt"></a></li>
                </ul>
                <p class="footer_p2">2025 Derechos reservados Cine Script©</p>
            </div>
            <div class="footer_url">
                <ul>
                    <li><a href=""></a>TERMINOS Y CONDICIONES</li>
                    <li><a href=""></a>BOTON DE ARREPENTIMIENTO </li>
                    <li><a href=""></a>DIRECCION GENERAL DE DEFENSA Y PROTECCION AL CONSUMIDOR </li>
                </ul>
            </div>
            <div class="footer_final">
                <p>Contacto</p>
                <p>CINESCRIPTARG@GMAIL.COM</p>
            </div>
        </div>




    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>